
StockLink = http://www.twse.com.tw/exchangeReport/STOCK_DAY?response=html&date=********&stockNo=2330
StockID = STOCK_2330
Stock_Start_Year = 2017
Stock_Start_Month = 12
Stock_MySQL_URI = jdbc:mysql://127.0.0.1:3306/stock-history
MySQL_ID = root
MySQL_PW = 12345


FuturesLink = http://www.cnyes.com/futures/History.aspx?mydate=********&code=MTX1
Futures_Start_Year = 2018
Futures_Start_Month = 3
Futures_Start_Day = 1
Futures_MySQL_URI = jdbc:mysql://127.0.0.1:3306/futures-history

Timer_Start_Hour = 14
Timer_Start_Minute = 0
Timer_Start_Second = 0
Timer_Period = 86400000